# web_server

./: LICENSE  README.md  nbactions-release-profile.xml  pom.xml
src/main/java/com/vuvk/web_server/: Main.java
src/main/java/com/vuvk/web_server/main/: Main.java
src/main/java/com/vuvk/web_server/servlets/: AllRequestsServlet.java  MirrorServlet.java
src/main/java/com/vuvk/web_server/templater/: PageGenerator.java
templates/: page.html
